export const companyConstants = {
  GET_REQUEST: 'COMPANY_GET_REQUEST',
  GET_SUCCESS: 'COMPANY_GET_SUCCESS',
  GET_FAILURE: 'COMPANY_GET_FAILURE',
  GET_TOP_SKILLS_REQUEST: 'COMPANY_GET_TOP_SKILLS_REQUEST',
  GET_TOP_SKILLS_SUCCESS: 'COMPANY_GET_TOP_SKILLS_SUCCESS',
  GET_TOP_SKILLS_FAILURE: 'COMPANY_GET_TOP_SKILLS_FAILURE',
  GET_SKILLS_GAP_REQUEST: 'COMPANY_GET_SKILLS_GAP_REQUEST',
  GET_SKILLS_GAP_SUCCESS: 'COMPANY_GET_SKILLS_GAP_SUCCESS',
  GET_SKILLS_GAP_FAILURE: 'COMPANY_GET_SKILLS_GAP_FAILURE',
  GET_EMPLOYEES_REQUEST: 'COMPANY_GET_EMPLOYEES_REQUEST',
  GET_EMPLOYEES_SUCCESS: 'COMPANY_GET_EMPLOYEES_SUCCESS',
  GET_EMPLOYEES_FAILURE: 'COMPANY_GET_EMPLOYEES_FAILURE',
  GET_INTOUCH_REQUEST: 'COMPANY_GET_INTOUCH_REQUEST',
  GET_INTOUCH_SUCCESS: 'COMPANY_GET_INTOUCH_SUCCESS',
  GET_INTOUCH_FAILURE: 'COMPANY_GET_INTOUCH_FAILURE',
  GET_PERSONAS_REQUEST: 'COMPANY_GET_PERSONAS_REQUEST',
  GET_PERSONAS_SUCCESS: 'COMPANY_GET_PERSONAS_SUCCESS',
  GET_PERSONAS_FAILURE: 'COMPANY_GET_PERSONAS_FAILURE',
  INVITE_MEMBERS_REQUEST: 'COMPANY_INVITE_MEMBERS_REQUEST',
  INVITE_MEMBERS_SUCCESS: 'COMPANY_INVITE_MEMBERS_SUCCESS',
  INVITE_MEMBERS_FAILURE: 'COMPANY_INVITE_MEMBERS_FAILURE',
  GET_COMPANY_ANALYTICS_REQUEST: 'GET_COMPANY_ANALYTICS_REQUEST',
  GET_COMPANY_ANALYTICS_SUCCESS: 'GET_COMPANY_ANALYTICS_SUCCESS',
  GET_COMPANY_ANALYTICS_FAILURE: 'GET_COMPANY_ANALYTICS_FAILURE'
};
