import React, { Fragment } from 'react';
import { Link } from 'react-router-dom';

import './CharacterBlock.css';

class CharacterBlock extends React.Component {
  render() {
    const {
      speechBubbleMessage,
      characterClasses,
      showHill,
      children,
      showLogo
    } = this.props;

    return (
      <Fragment>
        {showLogo && (
          <Link to="/">
            <figure className="logo">
              <svg width="124" height="36" viewBox="0 0 124 36">
                <g fill="#FFFFFF" fill-rule="evenodd">
                  <path d="M22.639 31.135h-.05l-8.578-8.573v5.285c-2.057-.709-3.881-1.958-4.67-3.633V7.64C6.37 10.12 4.44 13.856 4.44 18c0 7.506 6.117 13.555 13.545 13.555.436 0 .8-.073 1.092-.073l3.495 3.862c-1.456.437-3.058.656-4.66.656C8.01 36 0 27.984 0 18.073 0 9.547 6.074 2.211 14.01.39V13.33s3.995-4.05 5.927-6.028c2.163.445 3.293 1.028 4.454 2.14-2.785 2.815-8.4 8.504-8.4 8.504l10.64 10.633a13.544 13.544 0 0 0 5.002-10.542c0-7.521-6.114-13.582-13.539-13.582-.436 0-.8.073-1.164.073V.073C17.294 0 17.73 0 18.094 0 27.994 0 36 8.033 36 17.964c0 7.157-4.222 13.29-10.19 16.285l-3.171-3.114zM52.104 27.665c0 1.187-.21 2.227-.629 3.121-.42.895-1.02 1.584-1.8 2.07-.782.486-1.677.729-2.687.729-1 0-1.89-.24-2.675-.72-.783-.48-1.39-1.167-1.821-2.058-.43-.891-.649-1.917-.654-3.076v-.596c0-1.187.214-2.231.641-3.134.428-.902 1.033-1.595 1.814-2.078.78-.483 1.674-.724 2.678-.724 1.005 0 1.897.241 2.678.724.782.483 1.386 1.176 1.814 2.078.427.903.641 1.945.641 3.126v.538zm-2.517-.546c0-1.264-.226-2.225-.679-2.882-.452-.657-1.098-.985-1.937-.985-.833 0-1.476.324-1.929.973-.453.648-.682 1.6-.687 2.852v.588c0 1.23.226 2.186.679 2.865.452.679 1.104 1.018 1.954 1.018.833 0 1.473-.327 1.92-.981.448-.654.674-1.608.68-2.86v-.588zm4.43 6.3v-7.203h-1.333v-1.755h1.333v-.762c0-1.004.288-1.784.865-2.339.577-.555 1.384-.832 2.422-.832.33 0 .737.055 1.217.166l-.025 1.854a3.05 3.05 0 0 0-.729-.074c-.9 0-1.35.422-1.35 1.267v.72h1.78v1.755h-1.78v7.203h-2.4zm6.032 0v-7.203h-1.333v-1.755h1.333v-.762c0-1.004.289-1.784.865-2.339.577-.555 1.384-.832 2.422-.832.331 0 .737.055 1.217.166l-.025 1.854a3.05 3.05 0 0 0-.728-.074c-.9 0-1.35.422-1.35 1.267v.72h1.78v1.755h-1.78v7.203h-2.4zm7.534 0h-2.401v-8.958h2.4v8.958zm-1.129-9.873a1.265 1.265 0 1 1 0-2.53 1.265 1.265 0 0 1 0 2.53zm6.444 8.11c.442 0 .8-.122 1.076-.365.276-.242.42-.565.43-.968h2.245a3.07 3.07 0 0 1-.497 1.668 3.278 3.278 0 0 1-1.337 1.176 4.185 4.185 0 0 1-1.876.418c-1.28 0-2.29-.407-3.03-1.221-.74-.815-1.11-1.94-1.11-3.374v-.158c0-1.38.368-2.48 1.102-3.303.734-.823 1.741-1.234 3.022-1.234 1.12 0 2.019.319 2.695.957.676.637 1.02 1.486 1.03 2.545h-2.243c-.011-.463-.155-.84-.43-1.13-.277-.29-.641-.434-1.094-.434-.557 0-.978.203-1.262.608-.284.406-.427 1.064-.427 1.975v.248c0 .922.141 1.584.423 1.987.281.403.709.605 1.283.605zm9.24 1.929c-1.314 0-2.383-.403-3.208-1.209-.826-.806-1.238-1.88-1.238-3.22v-.233c0-.9.174-1.704.521-2.413.348-.71.84-1.256 1.478-1.64.638-.383 1.365-.575 2.182-.575 1.225 0 2.19.387 2.894 1.16.703.772 1.055 1.868 1.055 3.286v.977h-5.704c.077.585.31 1.055.7 1.408.388.353.881.53 1.477.53.922 0 1.642-.334 2.161-1.002l1.176 1.316a3.592 3.592 0 0 1-1.457 1.188 4.78 4.78 0 0 1-2.037.427zm-.273-7.352c-.475 0-.86.16-1.155.48-.296.32-.485.778-.568 1.374h3.329v-.19c-.011-.53-.155-.94-.43-1.23-.277-.29-.669-.434-1.176-.434zm10.25.472a6.5 6.5 0 0 0-.861-.067c-.905 0-1.499.307-1.78.92v5.861H87.08v-8.958h2.26l.067 1.068c.48-.823 1.145-1.234 1.995-1.234.265 0 .513.036.745.108l-.033 2.302zM45.978 10.8l-1.292 1.392v3.444h-2.484V3.581h2.484v5.465l1.093-1.499 3.072-3.966h3.055l-4.28 5.357 4.404 6.698h-2.956l-3.096-4.835zm9.032-4.122l.075 1.035c.64-.8 1.498-1.2 2.575-1.2.95 0 1.656.278 2.12.835.463.558.7 1.391.711 2.5v5.788H58.1v-5.73c0-.507-.11-.875-.332-1.105-.22-.229-.587-.343-1.1-.343-.674 0-1.18.287-1.516.86v6.318h-2.393V6.678h2.252zm6.533 4.396c0-.889.17-1.68.513-2.376a3.758 3.758 0 0 1 1.478-1.615c.643-.38 1.39-.57 2.24-.57 1.208 0 2.195.369 2.96 1.109.764.74 1.19 1.744 1.279 3.013l.016.613c0 1.374-.383 2.477-1.15 3.308-.768.83-1.797 1.246-3.089 1.246-1.291 0-2.322-.414-3.092-1.242-.77-.828-1.155-1.954-1.155-3.378v-.108zm2.393.174c0 .85.16 1.5.48 1.95.32.45.778.675 1.374.675.58 0 1.032-.223 1.358-.667.326-.444.488-1.155.488-2.132 0-.833-.162-1.48-.488-1.937-.326-.458-.784-.687-1.374-.687-.585 0-1.038.227-1.358.683-.32.455-.48 1.16-.48 2.115zm14.774 1.134l1.176-5.704h2.31l-2.285 8.958h-2.004L76.21 9.998l-1.698 5.638h-1.995l-2.285-8.958h2.31l1.167 5.696 1.64-5.696h1.73l1.631 5.704zm7.195 3.254h-2.401V2.92h2.401v12.717zm5.899.166c-1.314 0-2.383-.403-3.208-1.21-.825-.805-1.238-1.879-1.238-3.22v-.232c0-.9.174-1.704.522-2.413.347-.71.84-1.256 1.477-1.64.638-.383 1.365-.575 2.182-.575 1.225 0 2.19.387 2.894 1.16.704.772 1.055 1.868 1.055 3.286v.977h-5.704c.077.585.31 1.054.7 1.408.389.353.881.53 1.477.53.922 0 1.642-.334 2.161-1.002l1.176 1.316a3.592 3.592 0 0 1-1.457 1.188 4.78 4.78 0 0 1-2.037.427zm-.273-7.352c-.475 0-.86.16-1.155.48-.295.32-.485.778-.567 1.374h3.328v-.19c-.011-.53-.155-.94-.43-1.23-.276-.29-.668-.434-1.176-.434zm4.943 2.64c0-1.396.313-2.508.94-3.336.626-.828 1.483-1.242 2.57-1.242.872 0 1.593.326 2.161.977V2.92h2.401v12.717h-2.16l-.117-.952c-.596.745-1.363 1.118-2.301 1.118-1.055 0-1.9-.416-2.538-1.246-.638-.831-.956-1.986-.956-3.465zm2.392.175c0 .839.147 1.482.44 1.929.292.447.717.67 1.274.67.74 0 1.261-.312 1.565-.935V9.393c-.298-.623-.814-.935-1.548-.935-1.154 0-1.73.935-1.73 2.807zm6.992-.174c0-1.375.327-2.481.981-3.32.655-.84 1.536-1.259 2.646-1.259.982 0 1.747.337 2.293 1.01l.1-.844h2.169v8.66c0 .784-.178 1.466-.534 2.045a3.43 3.43 0 0 1-1.503 1.325c-.646.303-1.402.455-2.269.455a4.912 4.912 0 0 1-1.92-.393c-.624-.262-1.096-.6-1.416-1.014l1.06-1.458c.596.668 1.319 1.002 2.169 1.002.635 0 1.129-.17 1.482-.509.353-.34.53-.82.53-1.445v-.48c-.552.624-1.278.936-2.178.936-1.076 0-1.947-.421-2.612-1.263-.665-.842-.998-1.958-.998-3.349v-.1zm2.393.174c0 .811.163 1.447.489 1.908.325.46.772.691 1.34.691.73 0 1.251-.273 1.566-.82V9.279c-.32-.547-.837-.82-1.549-.82-.574 0-1.025.234-1.353.704-.329.469-.493 1.17-.493 2.103zm11.368 4.537c-1.314 0-2.383-.403-3.209-1.21-.825-.805-1.237-1.879-1.237-3.22v-.232c0-.9.174-1.704.521-2.413.348-.71.84-1.256 1.478-1.64.638-.383 1.365-.575 2.182-.575 1.225 0 2.19.387 2.893 1.16.704.772 1.056 1.868 1.056 3.286v.977h-5.704c.077.585.31 1.054.7 1.408.388.353.88.53 1.477.53.922 0 1.642-.334 2.16-1.002l1.177 1.316a3.592 3.592 0 0 1-1.458 1.188 4.78 4.78 0 0 1-2.036.427zm-.274-7.352c-.474 0-.86.16-1.155.48-.295.32-.484.778-.567 1.374h3.329v-.19c-.011-.53-.155-.94-.43-1.23-.277-.29-.669-.434-1.177-.434z" />
                </g>
              </svg>
            </figure>
          </Link>
        )}
        <div className="character-block">
          <div className="speech-bubble">
            <p>{speechBubbleMessage}</p>
          </div>
          <div className={characterClasses}>
            <span />
          </div>
        </div>
        {showHill && (
          <section>
            <div className="bottom-section">{children}</div>
          </section>
        )}
      </Fragment>
    );
  }
}

export { CharacterBlock };
